PORT=5000

MONGODB_URI=mongodb://localhost:27017/?directConnection=true
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=https://inspire-live-225z.vercel.app
ADMIN_URL=https://inspire-live.vercel.app
